spring.application.name=SmartPlate
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.port=8901
server.address=0.0.0.0
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.yourpackage=DEBUG
fastapi.url=0.0.0.0
fastapi.port=8000
fastapi.endpoint=/analyze
fastapi.scheme=http
fastapi.host=localhost
spring.profiles.active=dev