spring.application.name=SmartPlate
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=src/main/resources/static/uploads/
server.port=8901
server.address=0.0.0.0
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.yourpackage=DEBUG
fastapi.url=0.0.0.0
fastapi.port=8000
fastapi.endpoint=/model/detect
fastapi.scheme=http
fastapi.host=localhost